[gd_scene load_steps=3 format=3 uid="uid://dpto5v3svi8wp"]

[ext_resource type="TileSet" uid="uid://dcsylqjpci6ut" path="res://tiles/farm_tiles_sheet.tres" id="1_3xqx0"]
[ext_resource type="Script" path="res://tiles/field.gd" id="1_n5fla"]

[node name="field" type="Node2D"]
script = ExtResource("1_n5fla")

[node name="ground" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_3xqx0")

[node name="corn" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_3xqx0")

[node name="fence" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_3xqx0")

[node name="debugstr" type="Label" parent="."]
offset_left = 93.0
offset_top = 279.0
offset_right = 689.0
offset_bottom = 509.0
theme_override_font_sizes/font_size = 58
text = "location: "
